<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 3.0//EN">
<HTML>
<HEAD>
<TITLE>Beispiel f&uuml;r Formulare in HTML </TITLE>
<META NAME="AUTHOR" CONTENT="Thomas Wieland">
</HEAD>
<BODY>
<P>
<H1>&Uuml;bertragung von Daten mit Hilfe der POST-Methode</H1>
<HR>
<FORM METHOD="POST" ACTION="/cgi-bin/webtest">
<H2>Bitte geben Sie die Daten Ihres Rechners ein:<H2>
<P>
<PRE>
Name:                  <INPUT NAME="Name" VALUE="">
Taktfrequenz:          <INPUT NAME="Frequenz" VALUE="300">
IP-Adresse:  	       <INPUT NAME="IP" VALUE="192.168.0.1">
</PRE>
<P>
Um die Daten zu &uuml;bertragen, bitte hier klicken:
<INPUT TYPE="submit" VALUE="Abschicken">
</FORM>
<HR>
</BODY>
</HTML>
